{
  "name": "mbt.guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --single-quote --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "lint": "eslint .",
    "flow": "flow"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@sentry/browser": "^5.12.4",
    "axios": "^0.18.0",
    "firebase": "^5.9.1",
    "firebaseui": "^3.5.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "luxon": "^1.12.0",
    "nouislider": "^13.1.3",
    "nullthrows": "^1.1.1",
    "querystring": "^0.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-firebaseui": "^4.0.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.1.1",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^5.4.0",
    "reactn": "^2.2.2",
    "redux": "^4.0.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "sweetalert2": "^8.16.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "0.107.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  }
}
